language: python
python:
  - "2.7"
  - "3.7"

env:
  - PLATFORMIO_PROJECT_DIR=examples/arduino-adc
  - PLATFORMIO_PROJECT_DIR=examples/arduino-blink
  - PLATFORMIO_PROJECT_DIR=examples/arduino-lowpower
  - PLATFORMIO_PROJECT_DIR=examples/arduino-rgb
  - PLATFORMIO_PROJECT_DIR=examples/LoRa/LoRaBasic/PingPong
  - PLATFORMIO_PROJECT_DIR=examples/LoRa/LoRaWAN/LoRaWAN
  - PLATFORMIO_PROJECT_DIR=examples/LoRa/LoRaWAN/LoRaWAN_Interrupt

install:
  - pip install -U https://github.com/platformio/platformio/archive/develop.zip
  - platformio platform install file://.

script:
  - platformio run -s -d $PLATFORMIO_PROJECT_DIR

notifications:
  email: false
